# battlrnet

./: BattlrNet.sln  README.md  TODO.txt
BattlrNet/: BattlrNet.csproj  Program.cs  Startup.cs  dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
BattlrNet/ClientApp/: AABB.ts  App.ts  Camera.ts  Color.ts  Constants.ts  Direction.ts  Engine.ts  Entity.ts  EntityState.ts  IDrawable.ts  IPoint.ts  InputActionType.ts  InputManager.ts  LocalPlayer.ts  Map.ts  MovingObject.ts  Utilities.ts  Vector.ts
BattlrNet/ClientApp/Network/: NetworkClient.ts  NetworkHelper.ts
BattlrNet/ClientApp/Network/Messages/: IMessage.ts  JoinAcceptedMessage.ts  JoinRequestMessage.ts  MessageType.ts  PingMessage.ts  PlayerInfoMessage.ts  PlayerInfoRequestMessage.ts  PlayerInputMessage.ts  PositionMessage.ts  RejectReason.ts  StateUpdateMessage.ts
BattlrNet/Code/: HighFrequencyTimer.cs  WebSocketManager.cs  WebSocketMiddleware.cs
BattlrNet/Code/Game/: AABB.cs  BufferManager.cs  Color.cs  Constants.cs  Data.cs  GameServer.cs  GameServerMessageQueue.cs  GameWorld.cs  InputTypes.cs  Map.cs  Player.cs  Utilities.cs  Vector.cs
BattlrNet/Code/Game/Messages/: IMessage.cs  JoinAccepted.cs  JoinRequest.cs  MessageType.cs  Ping.cs  PlayerInfo.cs  PlayerInfoRequest.cs  PlayerInput.cs  Position.cs  StateUpdate.cs
BattlrNet/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Game.cshtml  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
BattlrNet/Properties/: launchSettings.json
BattlrNet/wwwroot/css/: game.css
BattlrNet/wwwroot/js/: timer.js  wstest.js
BattlrNet/wwwroot/lib/excalibur/: excalibur.js
BattlrNet/wwwroot/maps/: 1.json  2.json
